<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:backgroundTint="@color/black"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fast5"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fastfive" />

                <TextView
                    android:id="@+id/txv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fast5"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fast5" />

                <ImageButton
                    android:id="@+id/star1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:backgroundTintMode="screen"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fast6"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fastsix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fast6"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fast6" />

                <ImageButton
                    android:id="@+id/star2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fast7"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fastseven" />

                <TextView
                    android:id="@+id/txv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fast7"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fast7" />

                <ImageButton
                    android:id="@+id/star3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:backgroundTintMode="multiply"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fast8"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fasteight" />

                <TextView
                    android:id="@+id/txv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fast8"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fast8" />

                <ImageButton
                    android:id="@+id/star4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fast9"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fastnine" />

                <TextView
                    android:id="@+id/txv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fast9"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fast9" />

                <ImageButton
                    android:id="@+id/star5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mi3"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mithree" />

                <TextView
                    android:id="@+id/txv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/missionImpossible3"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mi3" />

                <ImageButton
                    android:id="@+id/star6"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mi4"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mifour" />

                <TextView
                    android:id="@+id/txv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/missionImpossible4"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mi4" />

                <ImageButton
                    android:id="@+id/star7"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mi5"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mifive" />

                <TextView
                    android:id="@+id/txv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/missionImpossible5"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mi5" />

                <ImageButton
                    android:id="@+id/star8"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/freeguy"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/freeguy" />

                <TextView
                    android:id="@+id/txv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/freeGuy"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/freeguy" />

                <ImageButton
                    android:id="@+id/star9"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forthRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/venom1"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/venomone" />

                <TextView
                    android:id="@+id/txv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/venom"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/venom1" />

                <ImageButton
                    android:id="@+id/star10"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/venom2"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/venomtow" />

                <TextView
                    android:id="@+id/txv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/venom2"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/venom2" />

                <ImageButton
                    android:id="@+id/star11"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/sing"
                    android:layout_width="137dp"
                    android:layout_height="215dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sing" />

                <TextView
                    android:id="@+id/txv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sing"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sing" />

                <ImageButton
                    android:id="@+id/star12"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_outline_star_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>