<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
                <variable
                    name="movie"
                    type="com.example.movieapp.Movie" />
        </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

        <ImageView
            android:id="@+id/fast5"
            android:layout_width="137dp"
            android:layout_height="215dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@{movie.imageId}" />

        <TextView
            android:id="@+id/txv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(movie.nameId)}"
            android:textColor="@color/yellow"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fast5" />

        <ImageButton
            android:id="@+id/star"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="160dp"
            android:layout_marginStart="100dp"
            android:background="@color/blue"
            android:backgroundTintMode="screen"
            android:src="@drawable/ic_outline_star_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>